<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Golden Crust </title>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
body {
  font-family:'Times New Roman', Times, serif;
  background-color: #fff;
  color: #fff;
}
.logo {
  font-size: 1.8em;
  color: #fbb03b;
  font-weight: bold;
}
.nav{
  background-color: #1c1c1c;    
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  position: sticky;
  top: 0;
}
nav a {
  margin: 1em;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover {
  color: #fbb03b;
}
.call-info {
  color: #fff;
  display: flex;
  align-items: center; 
  gap: 0.5em;
  font-size: 0.9em;
}
.call-info .icon {
  font-size: 1.5em;
}
.welcome{
  height: 90vh;
  background: url(ales-krivec-QnNqGoCnBg0-unsplash.jpg) no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 5%;
  font-size: 20px;
}
.welcome h1{
  font-size: 3em;
}
.subtitle {
  font-size: 1em;
  margin-bottom: 1.5em;
  color: #eee;
} 
.about {
  padding: 60px;
  background-color: #fff;
  font-family: 'Times New Roman', Times, serif;
}
.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}
.about-images {
  display: flex;
  flex-direction: column;
  gap: 10px; 
  width: 350px;
  height: auto;
} 
.about-text {
  flex: 1.5;
}
.about-text h2 {
  font-size: 3rem;
  font-weight: 700;
  color: #222;
}
.about-text p {
  margin-top: 19px;
  margin-left: 15px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
}
.features {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px  ;
}
.features li {
  color: #444;
  flex:45%;
}
.tag{
  margin: 50px;
  display: flex;
  align-items: center;
  width: 92%;
  height: 200px;
  background-color: #e4a731;
  border-radius: 15px;
}
.box{
  align-items: right;
  padding: 6%;
  font-weight: bold;
  font-size: 60px;
}
.boxin{
  margin-left: 250px;
  font-size: 30px;
}
.head{
  font-size: 2rem;
  color: #222;
  font-weight: bold;
  text-align: center;
}
.productcontainer {
  background-color:;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  max-width: 1000px;
  margin: auto;
}
.productcard {
  background: #fff1dc;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}
.productheader {
  padding: 15px;
}
.pricetag {
  font-size: 13px;
  color: #333;
  margin-bottom: 8px;
}
.productcard h2 {
  color: #222;
  margin: 10px;
}
.productcard p {
  font-size: 14px;
  color: #555;
}
.productcard img {
  width: 150%;
  height: 250px;
}
.servicessection {
  background: #fff;
  color: #333;
  display: flex;
  flex-wrap: wrap;
  padding: 60px;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.servicescontent {
  flex:  500px;
  max-width: 600px;
}
.sectiontag {
  color: #f4a529;
  font-weight: bold;
  margin-bottom: 10px;
}
.sectiontitle {
  font-size: 3rem;
  color: #222;
  margin-bottom: 15px;
}
.sectiondescription {
  font-size: 20px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 40px;
}
.servicesgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 20px;
}
.serviceitem {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  margin-bottom: 10px;
}

.serviceitem h4 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 8px; 
}
.serviceitem p {
  color: #555;
  font-size: 20px;
  line-height: 1.5;
}
.servicesimages {
  display: flex;
  flex: 40px;
  position: static;
  margin-left: 15%;
  width: 100%;
  height: 500px;
  border-radius: 1500px;
  box-shadow:  10px rgba(0,0,0,0.15);
}

.contact-section {
  max-width: 800px;
  margin: 60px auto;
  padding: 20px;
  text-align: center;
  background: #ffffff;
  color: #333;
}

.contact-section h2 {
  font-size: 36px;
  color: #222;
  margin-bottom: 20px;
  line-height: 1.4;
}

.form-note {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

.form-note a {
  color: #e29e28;
  text-decoration: none;
  font-weight: bold;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-row input {
  flex: 1;
  min-width: 250px;
}

.contact-form input,
.contact-form textarea {
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  outline: none;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  background-color: #f4a529;
  color: white;
  border: none;
  padding: 15px;
  font-size: 16px;
  border-radius: 30px;
  max-width: 200px;
  margin: auto;
}
.contact-form button:hover {
  background-color: #e3911f;
}

.footer {
  background-color: #15110f;
  color: #fff;
  padding: 60px 20px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 40px;
}

.footerbox {
  flex: 250px;
}

.footerbox h3 {
  font-size: 22px;
  margin-bottom: 20px;
}

.footerbox p {
  font-size: 15px;
  margin-bottom: 10px;
  color: #ccc;
}

.footerbox p i {
  margin-right: 10px;
  color: #f4a529;
}
.footer-box ul {;
  padding: 0;
}
.footer-box ul li {
  margin-bottom: 10px;
}
.footer-box ul li a {
  text-decoration: none;
  color: #ddd;
  font-size: 15px;
  margin-right: 8px;
}
.footer-bottom {
  border-top: 1px solid #222;
  margin-top: 40px;
  padding-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #aaa;
}

  </style>
</head>
<body>
  <header class="nav">
    <div class="logo">Golden Crust</div>
    <nav>
      <a href="#">Home</a>
      <a href="./about.html">About</a> 
      <a href="./products.html">Products</a>
      <a href="./service.html">Services</a>
      <a href="./contact.html">Contact</a>
    </nav>
    <div class="call-info">
      <span class="icon">📞</span>
      <div>
        <small>Call Us</small><br />
        +122 333 4444
      </div>
    </div>
  </header>

  <section class="welcome">
    <div class="overlay">
      <h4 style="color: #222;">// Welcome to Golden Crust</h>
      <h1>Where Every<br>Bite Feels Like Heaven!<br></h1><br>
      <p class="subtitle">We’re delighted to serve you fresh, handcrafted delights made with love<br>and the finest ingredients. From flaky pastries to rich cakes and artisan breads,<br>there’s a little something sweet for everyone here.<br>Come taste the difference!</p><br>
    </div>
  </section>

 <section class="about">
  <div class="about-container">
    <div class="about-images">
        <img src="kobby-mendez-iyM-XTsTiek-unsplash.jpg" alt="Croissant">
    </div>
    <div class="about-text">
      <p style="font-weight: bold; color: #f4a529;">// ABOUT US</p>
      <h2>We Bake Every Item From<br>The Core Of Our Hearts</h2>
      <p>Welcome to Golden Crust, where every bite tells a story! We specialize in freshly baked breads, cakes, cookies, and seasonal treats made with love and the finest ingredients. Whether you're looking for a custom birthday cake, soft pastries for your morning coffee, or festive desserts for a special occasion, we bring warmth and sweetness to every momentAt Golden Crust, we believe that great baking starts with quality ingredients and a passion for perfection. Every day, our ovens produce a variety of fresh breads, cakes, cookies, and pastries, crafted with care and creativity. Whether you're stopping by for a buttery croissant, a custom birthday cake, or a box of melt-in-the-mouth cookies, we have something to satisfy every craving.
      <p>We also offer seasonal specials and festive delights, perfect for celebrations like Diwali, Christmas, or birthdays. With a warm and welcoming atmosphere, our bakery is more than just a shop — it's a place where sweet memories are made. Visit us and taste the difference in every bite!</p>
      <ul class="features">
        <li>✔ Quality Products</li>
        <li>✔ Custom Products</li>
        <li>✔ Online Order</li>
        <li>✔ Home Delivery</li>
      </ul>
    </div>
  </div>
</section>

<section class="tag">
    <div class="box">
      <p>The Best Bakery In<br>Your City</p>
    </div>
       <div class="boxin">
      <span style="font-weight: bold; font-size: 100%;">📞 Call Us</small><br/>
        +122 333 4444</span>
  </section>
  
  <section class="Products">
    <p style="font-weight: bold; color: #f4a529; text-align: center;">// Bakery Products</p><br>
    <div class="head">
      <h2>Explore The Categories Of<br>Our Bakery Products</h2><br>
    </section>
  <section class="productcontainer">
  <div class="productcard">
    <div class="productheader">
      <span class="pricetag">₹599 - ₹2999</span>
      <h2>Cake</h2>
      <p>Deliciously soft and sweet, our cakes are perfect for every celebration.Crafted with love and topped with rich, creamy frosting..</p>
    </div><br>
    <img src="jasmine-bartel-8LtrMQfeDkQ-unsplash.jpg" alt="Cake">
  </div>

  <div class="productcard">
    <div class="productheader">
      <span class="pricetag">₹29 - ₹99</span>
      <h2>Bread</h2>
      <p>Freshly baked breads with a golden crust and soft, fluffy center.Perfect for sandwiches, toasts, or enjoyed warm with butter.</p>
    </div><br>
    <img src="wesual-click-rsWZ-P9FbQ4-unsplash.jpg" alt="Bread">
  </div>

  <div class="productcard">
    <div class="productheader">
      <span class="pricetag">₹29 - ₹120</span>
      <h2>Cookies</h2>
      <p>Crispy on the outside, chewy on the inside our cookies are a treat in every bite.Baked with premium ingredients for the perfect sweet snack.</p>
    </div>
    <img src="sj-YDvfndOs4IQ-unsplash.jpg" alt="Cookies">
  </div>
  </section><br><br>

  <section class="servicessection">
  <div class="servicescontent">
    <p class="sectiontag">// OUR SERVICES</p>
    <h2 class="sectiontitle">What Do We Offer For You?</h2>
    <p class="sectiondescription">
      At our bakery, we offer a delightful range of services to make your experience special — from high-quality, handcrafted products to personalized custom orders. Enjoy the convenience of online ordering and doorstep delivery, all while savoring fresh, flavorful baked goods made with love and care.
    </p>
    
    <div class="servicesgrid">
      <div class="serviceitem">
        <h4>Quality Products</h4>
        <p>We use only the finest ingredients to craft fresh, delicious baked goods with exceptional taste and quality.</p>
      </div>
      <div class="serviceitem">
        <h4>Custom Products</h4>
        <p>From cakes to cookies, we create personalized treats tailored to your style, theme, and taste.</p>
      </div>
      <div class="serviceitem">
        <h4>Online Order</h4>
        <p>Easily place your order online and get your favorite treats delivered fresh to your doorstep.</p>
      </div>
      <div class="serviceitem">
        <h4>Home Delivery</h4>
        <p>Enjoy fresh bakery delights delivered right to your home—quick, safe, and hassle-free.</p>
      </div>
    </div>
  </div>

  <div class="servicesimages">
      <img src="yuleimi-anderson-NGwBSBwuOqI-unsplash.jpg" alt="Cupcakes"/>
  </div>
</section>

<section class="contact-section">
  <p style="color: #f4a529; font-weight: bold;">//Contact us</p>
  <h2>If You Have Any Query,<br>Please Contact Us</h2>
  <p class="form-note">
    The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few minutes.
    Just copy and paste the files, add a little code and you're done.
    <a href="#">Download Now.</a>
  </p>

  <form class="contact-form" action="#" method="post">
    <div class="form-row">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
    </div>
    <input type="text" name="subject" placeholder="Subject">
    <textarea name="message" placeholder="Message" rows="6" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>

<footer class="footer">
  <div class="footer-container">
    <div class="footer-box">
      <h3>Office Address</h3><br>
      <p><i class="fas fa-map-marker-alt"></i> 123 Street, Coimbatore, Tamil Nadu</p><br>
      <p><i class="fas fa-phone-alt"></i> +122 333 4444 </p><br>
      <p><i class="fas fa-envelope"></i> info@example.com</p><br>
      <div class="footer-socials">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>

    <div class="footer-box">
      <h3>Quick Links</h3><br>
      <ul>
        <li><a href="#"><i class="fas fa-angle-right"></i> About Us</a></li>
        <li><a href="#"><i class="fas fa-angle-right"></i> Contact Us</a></li>
        <li><a href="#"><i class="fas fa-angle-right"></i> Our Services</a></li>
        <li><a href="#"><i class="fas fa-angle-right"></i> Terms & Condition</a></li>
        <li><a href="#"><i class="fas fa-angle-right"></i> Support</a></li>
      </ul>
    </div>

    <div class="footer-box">
      <h3>Quick Links</h3><br>
      <ul>
        <li><a href="#"><i class="fas fa-angle-right"></i> About Us</a></li>
        <li><a href="#"><i class="fas fa-angle-right"></i> Contact Us</a></li>
        <li><a href="#"><i class="fas fa-angle-right"></i> Our Services</a></li>
        <li><a href="#"><i class="fas fa-angle-right"></i> Terms & Condition</a></li>
        <li><a href="#"><i class="fas fa-angle-right"></i> Support</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© <span>Golden Crust</span>, All Right Reserved.</p>
  </div>
</footer>   
</body>
</html>