<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <style>
        .servicessection {
  background: #fff;
  color: #333;
  display: flex;
  flex-wrap: wrap;
  padding: 60px;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.servicescontent {
  flex:  500px;
  max-width: 600px;
}
.sectiontag {
  color: #f4a529;
  font-weight: bold;
  margin-bottom: 10px;
}
.sectiontitle {
  font-size: 3rem;
  color: #222;
  margin-bottom: 15px;
}
.sectiondescription {
  font-size: 20px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 40px;
}
.servicesgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 20px;
}
.serviceitem {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  margin-bottom: 10px;
}

.serviceitem h4 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 8px; 
}
.serviceitem p {
  color: #555;
  font-size: 20px;
  line-height: 1.5;
}
.servicesimages {
  display: flex;
  flex: 40px;
  position: static;
  margin-left: 15%;
  width: 100%;
  height: 500px;
  border-radius: 1500px;
  box-shadow:  10px rgba(0,0,0,0.15);
}
.footer {
  background-color: #15110f;
  color: #fff;
  padding: 60px 20px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 40px;
}

.footerbox {
  flex: 250px;
}

.footerbox h3 {
  font-size: 22px;
  margin-bottom: 20px;
}

.footerbox p {
  font-size: 15px;
  margin-bottom: 10px;
  color: #ccc;
}

.footerbox p i {
  margin-right: 10px;
  color: #f4a529;
}


.footer-box ul {
  list-style: none;
  padding: 0;
}

.footer-box ul li {
  margin-bottom: 10px;
}

.footer-box ul li a {
  text-decoration: none;
  color: #ddd;
  font-size: 15px;
  margin-right: 8px;
}
.footer-bottom {
  border-top: 1px solid #222;
  margin-top: 40px;
  padding-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #aaa;
}
    </style>
</head>
<body>
    <section class="servicessection">
  <div class="servicescontent">
    <p class="sectiontag">// OUR SERVICES</p>
    <h2 class="sectiontitle">What Do We Offer For You?</h2>
    <p class="sectiondescription">
      At our bakery, we offer a delightful range of services to make your experience special — from high-quality, handcrafted products to personalized custom orders. Enjoy the convenience of online ordering and doorstep delivery, all while savoring fresh, flavorful baked goods made with love and care.
    </p>
    
    <div class="servicesgrid">
      <div class="serviceitem">
        <h4>Quality Products</h4>
        <p>We use only the finest ingredients to craft fresh, delicious baked goods with exceptional taste and quality.</p>
      </div>
      <div class="serviceitem">
        <h4>Custom Products</h4>
        <p>From cakes to cookies, we create personalized treats tailored to your style, theme, and taste.</p>
      </div>
      <div class="serviceitem">
        <h4>Online Order</h4>
        <p>Easily place your order online and get your favorite treats delivered fresh to your doorstep.</p>
      </div>
      <div class="serviceitem">
        <h4>Home Delivery</h4>
        <p>Enjoy fresh bakery delights delivered right to your home—quick, safe, and hassle-free.</p>
      </div>
    </div>
  </div>

  <div class="servicesimages">
      <img src="yuleimi-anderson-NGwBSBwuOqI-unsplash.jpg" alt="Cupcakes"/>
  </div>
</section>
<footer class="footer">
  <div class="footer-container">
    <div class="footer-box">
      <h3>Office Address</h3><br>
      <p><i class="fas fa-map-marker-alt"></i> 123 Street, Coimbatore, Tamil Nadu</p><br>
      <p><i class="fas fa-phone-alt"></i> +012 345 67890</p><br>
      <p><i class="fas fa-envelope"></i> info@example.com</p><br>
      <div class="footer-socials">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>

    <div class="footer-box">
      <h3>Quick Links</h3><br>
      <ul>
        <li><a href="#"><i class="fas fa-angle-right"></i> About Us</a></li>
        <li><a href="#"><i class="fas fa-angle-right"></i> Contact Us</a></li>
        <li><a href="#"><i class="fas fa-angle-right"></i> Our Services</a></li>
        <li><a href="#"><i class="fas fa-angle-right"></i> Terms & Condition</a></li>
        <li><a href="#"><i class="fas fa-angle-right"></i> Support</a></li>
      </ul>
    </div>

    <div class="footer-box">
      <h3>Quick Links</h3><br>
      <ul>
        <li><a href="#"><i class="fas fa-angle-right"></i> About Us</a></li>
        <li><a href="#"><i class="fas fa-angle-right"></i> Contact Us</a></li>
        <li><a href="#"><i class="fas fa-angle-right"></i> Our Services</a></li>
        <li><a href="#"><i class="fas fa-angle-right"></i> Terms & Condition</a></li>
        <li><a href="#"><i class="fas fa-angle-right"></i> Support</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© <span>Golden Crust</span>, All Right Reserved.</p>
  </div>
</footer>
</body>
</html>